# VideoGreenDaoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/eanfang/videogreendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/eanfang/videogreendaodemo/: APP.java  LocalCacheActivity.java  MainActivity.java  Model.java  MyAdapter.java  ParseVideoBean.java  Url.java
app/src/main/java/net/eanfang/videogreendaodemo/adapter/: LocalAdapter.java  MainAdapter.java
app/src/main/java/net/eanfang/videogreendaodemo/dao/: DBUtils.java  DaoManager.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/net/eanfang/videogreendaodemo/localcache/: CacheGetCallBack.java  CacheGetCallBackMulti.java  CacheUtil.java
app/src/main/java/net/eanfang/videogreendaodemo/model/: Model.java  ParseModelBean.java  ParseVideoBean.java  VideoBean.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/eanfang/videogreendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
