apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.eanfang.videogreendaodemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao{
        schemaVersion 1
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //fresco
    implementation 'com.facebook.fresco:fresco:1.5.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //必须使用
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    //greendao
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    //recyclerview adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.9'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.3'
//    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    //keyValue缓存
    compile 'com.jakewharton:disklrucache:2.0.2'

}

